# Android-Compose-Fundamentals

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nasirli/tool/kotlincomposeviewfundamental/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nasirli/tool/kotlincomposeviewfundamental/: MainActivity.kt
app/src/main/java/nasirli/tool/kotlincomposeviewfundamental/repositories/: MovieRepository.kt  NoteRepository.kt
app/src/main/java/nasirli/tool/kotlincomposeviewfundamental/screens/: AnimatedTopBarView.kt  BottomAppBarView.kt  BottomNavigationView.kt  BoxWidget.kt  ButtonStyles.kt  ButtonTypes.kt  CardWidget.kt  ComposeViewModel.kt  ExoPlayerView.kt  ExpandableFloatingAction.kt  ImageCarouselView.kt  ImageWidget.kt  LazyColumnView.kt  LazyGridView.kt  LazyRowView.kt  LottieAnimationView.kt  NavigationDrawerMenu.kt  NestedLazyColumnView.kt  PickImageView.kt  RoomDatabaseView.kt  RowColumnWidget.kt  ScaffoldView.kt  ScrollableColumn.kt  SearchView.kt  StateAndReComposition.kt  SurfaceView.kt  SwipableTabRow.kt  SwipeView.kt  TextFieldAndToastMessage.kt  TextStyling.kt  TopAppBarView.kt  VideoPlayerView.kt  WebViewScreen.kt
app/src/main/java/nasirli/tool/kotlincomposeviewfundamental/screens/movie_app/domain/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/nasirli/tool/kotlincomposeviewfundamental/screens/movie_app/model/: Data.kt  Details.kt  Metadata.kt  MoviesList.kt
app/src/main/java/nasirli/tool/kotlincomposeviewfundamental/screens/movie_app/navigation/: BannerScreen.kt  DetailsScreen.kt  HomeScreen.kt  NavHost.kt
app/src/main/java/nasirli/tool/kotlincomposeviewfundamental/screens/movie_app/paging/: Pagination.kt  PaginationFactory.kt
app/src/main/java/nasirli/tool/kotlincomposeviewfundamental/screens/multilanguage/: MultiLanguageApp.kt
app/src/main/java/nasirli/tool/kotlincomposeviewfundamental/screens/roomDB/: Note.kt  NoteDatabase.kt  NoteRoomDao.kt
app/src/main/java/nasirli/tool/kotlincomposeviewfundamental/screens/utils/: Util.kt
app/src/main/java/nasirli/tool/kotlincomposeviewfundamental/screens/viewmodel/: MovieViewModel.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/java/nasirli/tool/kotlincomposeviewfundamental/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/nasirli/tool/kotlincomposeviewfundamental/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
